{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MoonCore.Blazor": "Trace",
      "MoonCore.Services.IdentityService": "Trace"
    }
  },
  "AllowedHosts": "*"
}
